<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvatica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
        body{background-color:pink;font-size:30px}

    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="contactme.html">contact us</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <div>
        <h1>Contact us</h1>
        <p>For more information, contact us on the number</p><br>
        <p>54678923</p>
        <p>Visit the Santiago Bernabéu Stadium which is located in Spain</p>
        <img class="myclass"
            src="https://media.cntraveler.com/photos/5e66a338b93f0800081a6f28/master/pass/santiago-bernabe%CC%81u-stadium-madrid-2020-GettyImages-1194733745.jpg"
            style="height:600px;">
    </div>
</body>

</html>