<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvatica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color:black;
        }
    
        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }
    
        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="contactme.html">contact me</a>
        <a href="gallery.html">Gallery</a>
    </div>
   <div>
    <p>this is the home page</p>
   </div> 
</body>
</html>